<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3-hexo主题使用补充 | 路痴大魔王</title>
  <meta name="keywords" content=" 3-hexo , hexo ">
  <meta name="description" content="3-hexo主题使用补充 | 路痴大魔王">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http:&#x2F;&#x2F;www.monsteryu.top&#x2F;404&#x2F;index.html">
<meta property="og:site_name" content="路痴大魔王">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T15:07:23.247Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar4.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>郁明敏</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luch1monster" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/LuCh1Monster" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:yu_mingm623@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=442523981&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(1)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">
<input type="hidden" id="yelog_site_word_count" value="2.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="#">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="前端 hexo "
           href="/2019/11/27/3-hexo-usage/"
           data-tag="3-hexo,hexo"
           data-author="郁明敏" >
            <span class="post-title" title="3-hexo主题使用补充">3-hexo主题使用补充</span>
            <span class="post-date" title="2019-11-27 16:53:35">2019/11/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first">
                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
            </div>
            <div class="brackets">
                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-3-hexo-usage" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">3-hexo主题使用补充</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        <span class="author"><a>郁明敏</a></span>
        
        
        <span class="book">
            
                <a  data-rel="前端">前端</a>/
            
                <a  data-rel="hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">3-hexo</a>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-30 00:35:09'>2019-11-27 16:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用Hexo、GitHub建站"><span class="toc-text">1. 使用Hexo、GitHub建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-需要安装的插件"><span class="toc-text">2. 需要安装的插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-文件修改"><span class="toc-text">3. 文件修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-hexo项目配置文件"><span class="toc-text">3.1 hexo项目配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-项目添加-404-页面和-about-页面"><span class="toc-text">3.2 项目添加 404 页面和 about 页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-修改打赏功能"><span class="toc-text">3.3 修改打赏功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-修改隐藏侧边栏的图标"><span class="toc-text">3.4 修改隐藏侧边栏的图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-主题3-hexo配置文件修改"><span class="toc-text">3.5 主题3-hexo配置文件修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-多级菜单"><span class="toc-text">3.6 多级菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-一点改进"><span class="toc-text">3.7 一点改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-运行"><span class="toc-text">4. 运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考文档"><span class="toc-text">5. 参考文档</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="1-使用Hexo、GitHub建站"><a href="#1-使用Hexo、GitHub建站" class="headerlink" title="1. 使用Hexo、GitHub建站"></a>1. 使用Hexo、GitHub建站</h2><p>😃 关于如何使用 Hexo 和 GitHub 搭建个人站点，如何在自己的个人小站上使用 3-hexo 主题，在原作者的网站上有详细的介绍，大家可以去访问作者个人网站 <a href="https://yelog.org/" target="_blank" rel="noopener">https://yelog.org/</a> ，这里感谢作者将其开源出来，非常优秀的作品。</p>
<blockquote>
<p>  这里主要分享一下如何修改哪些文件内容来完全构建属于自己的小站，以及为了页面美化所做的小部分源码修改。</p>
</blockquote>
<h2 id="2-需要安装的插件"><a href="#2-需要安装的插件" class="headerlink" title="2. 需要安装的插件"></a>2. 需要安装的插件</h2><p>作者做了很多有用的插件功能，需要安装对应的插件，修改对应的文件内容才可以开启这些功能，这里大家可以先安装上，安装需要在项目的根目录下执行命令。</p>
<ul>
<li>置顶插件</li>
</ul>
<pre><code class="bash">→ npm install hexo-generator-topindex --save</code></pre>
<ul>
<li>WordCount 插件: 需要在项目根文件下执行命令</li>
</ul>
<pre><code class="bash">→ npm i hexo-wordcount --save</code></pre>
<ul>
<li>RSS 订阅</li>
</ul>
<pre><code class="bash">→ npm install hexo-generator-feed --save</code></pre>
<ul>
<li>Mermaid 图标</li>
</ul>
<pre><code class="bash">→ npm install hexo-filter-mermaid-diagrams</code></pre>
<ul>
<li>全文搜索</li>
</ul>
<pre><code class="bash">→ npm install hexo-generator-search --save</code></pre>
<h2 id="3-文件修改"><a href="#3-文件修改" class="headerlink" title="3. 文件修改"></a>3. 文件修改</h2><h3 id="3-1-hexo项目配置文件"><a href="#3-1-hexo项目配置文件" class="headerlink" title="3.1 hexo项目配置文件"></a>3.1 hexo项目配置文件</h3><p>这里我初始化的项目名为 blog，首先修改 <strong>blog/_config.yml</strong> 文件，修改文件内容如下:</p>
<pre><code class="python"># Site
title: 路痴大魔王
subtitle: &#39;Hello, coder!&#39;
description: &#39;&#39;
keywords:
author: 郁明敏
language: zh-CN
timezone: &#39;Asia/Shanghai&#39;

# URL
url: https://www.monsteryu.top
...


# Writing
...
highlight:
  enable: false
  # line_number: false
  # auto_detect: false
  # tab_replace: &#39;&#39;

# Extensions
theme: 3-hexo

# Search All
search:
  path: search.xml
  field: post</code></pre>
<p>这里对几点修改做一下解释:</p>
<ul>
<li>Site 部分修改的网站基础信息，替换成你自己的信息，就成你自己的个人小站了。</li>
<li>URL 部分修改主要是作者在文章上设置了<strong>原始链接</strong>，不修改这一部分的话，原始链接会显示为 <a href="http://yoursite.com/2019/11/27/3-hexo-usage/" target="_blank" rel="noopener">http://yoursite.com/2019/11/27/3-hexo-usage/</a> ，显然这不是我们想要的。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191127172141415.png" alt="原始链接截图"></p>
<ul>
<li>Writing 部分主要是关闭 hexo 自带的高亮，使用主题的高亮功能，修改成上述内容即可。</li>
<li>Extensions 部分主要修改 hexo 使用的默认主题，默认为 <code>landscape</code>，这里修改为 <code>3-hexo</code>。</li>
<li>Search All 部分为手动添加的代码，作者设计了全文搜索的功能，需要在 <code>blog/_config.yml</code> 中手动添加这部分代码。</li>
</ul>
<h3 id="3-2-项目添加-404-页面和-about-页面"><a href="#3-2-项目添加-404-页面和-about-页面" class="headerlink" title="3.2 项目添加 404 页面和 about 页面"></a>3.2 项目添加 404 页面和 about 页面</h3><ol>
<li>新增 404 页面，执行下面命令，至于想要显示什么样 404 页面，大家可以自己根据自己实际需求修改。</li>
</ol>
<pre><code class="bash">→ hexo new page 404</code></pre>
<p>我的 404 页面内容如下，文件 <code>blog/source/404/index.md</code></p>
<pre><code class="reStructuredText">---
title: 404
date: {{ date }}
---

---
## 页面未找到！
</code></pre>
<blockquote>
<p>  <strong>注意</strong>: 这里 404 页面目前只在访问 <a href="https://www.monsteryu.top/404">https://www.monsteryu.top/404</a> 起作用，随意访问一个不存在的地址会显示</p>
</blockquote>
<ol>
<li>新增 about 页面，用于显示个人的基本信息。</li>
</ol>
<pre><code class="bash">→ hexo new page about</code></pre>
<p>我的 about 内容如下，文件 <code>blog/source/about/index.md</code></p>
<pre><code class="reStructuredText">---
title: about
date: 2019-11-27 11:27:22
---

# 学习大数据的小白
</code></pre>
<h3 id="3-3-修改打赏功能"><a href="#3-3-修改打赏功能" class="headerlink" title="3.3 修改打赏功能"></a>3.3 修改打赏功能</h3><ol>
<li><p>首先大家可以将 <code>blog/themes/3-hexo/source/img</code> 文件下的 alipay.jpg 和 weixin.jpg 替换成自己的，尽管几乎没有人会打赏，万一遇到土豪观众了呢。</p>
</li>
<li><p>如果你不需要开启打赏功能，在 <code>blog/themes/3-hexo/_config.yml</code> 文件下搜索 <code>reward</code> 关键字，默认是 <code>true</code> 开启的，你可以将其改为 <code>false</code> 来关闭打赏功能。</p>
</li>
</ol>
<p>关于打赏的弹窗内容修改，可以去 <code>blog/themes/3-hexo/layout/_partial/dashang.ejs</code> 进行修改。</p>
<h3 id="3-4-修改隐藏侧边栏的图标"><a href="#3-4-修改隐藏侧边栏的图标" class="headerlink" title="3.4 修改隐藏侧边栏的图标"></a>3.4 修改隐藏侧边栏的图标</h3><p>原始的隐藏侧边栏的箭头是下图这样的，这样的 <code>&lt;</code> 箭头感觉有点单调，其实还可以美化一下。</p>
<p><img src="https://img-blog.csdnimg.cn/20191127195639421.png" alt="3-hexo侧边栏隐藏原始图标"></p>
<p>我对主题的代码进行了简单修改，修改之后的如下图:</p>
<p><img src="https://img-blog.csdnimg.cn/20191127195945423.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0x1Q2gxTW9uc3Rlcg==,size_16,color_FFFFFF,t_70" alt="修改之后"></p>
<p>主要涉及修改的地方有 2 处:</p>
<ul>
<li>文件 <code>blog/themes/3-hexo/layout/post.ejs</code> 原始内容如下:</li>
</ul>
<pre><code class="html">&lt;div class=&quot;hide-list&quot;&gt;
    &lt;div class=&quot;semicircle&quot;&gt;
        &lt;div class=&quot;brackets first&quot;&gt;&lt;&lt;/div&gt;
        &lt;div class=&quot;brackets&quot;&gt;&amp;gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>借助 font-awsome 的图案，可以修改成如下:</p>
<pre><code class="html">&lt;div class=&quot;hide-list&quot;&gt;
    &lt;div class=&quot;semicircle&quot;&gt;
        &lt;div class=&quot;brackets first&quot;&gt;
            &lt;i class=&quot;fa fa-arrow-circle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class=&quot;brackets&quot;&gt;
            &lt;i class=&quot;fa fa-arrow-circle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>这样修改之后，浏览文章时就可以变成上面的样子了。但是在浏览主页等页面时，还是会和之前一样，还需要修改页面的相关内容。</p>
<ul>
<li>与上面方法一样，改动的内容也是一样的，修改文件 <code>blog/themes/3-hexo/layout/index.ejs</code> 相应内容，这样就将整个网站的隐藏侧边栏的箭头图标换掉了。如果大家想更换自己想要的图标，则可以访问  <a href="http://www.fontawesome.com.cn/icons/" target="_blank" rel="noopener">http://www.fontawesome.com.cn/icons/</a> 查看具体图标的使用方法。</li>
</ul>
<h3 id="3-5-主题3-hexo配置文件修改"><a href="#3-5-主题3-hexo配置文件修改" class="headerlink" title="3.5 主题3-hexo配置文件修改"></a>3.5 主题3-hexo配置文件修改</h3><p><code>blog/themes/3-hexo/_config.yml</code> 为主题的配置文件，这里涉及到多处修改，主要修改内容如下:</p>
<pre><code class="python"># 你的头像url
avatar: /img/avatar.jpg
favicon: /img/avatar4.jpg

#链接图标 显示顺序和下面顺序一致
link:
  theme: color # 链接样式，color: 彩色图标  white: 黑白图标
  items:
    github: https://github.com/xxx
    # weibo: http://weibo.com/u/2307534817
    # jianshu: 
    # zhihu: https://www.zhihu.com/people/jaytp/activities
    csdn: https://blog.csdn.net/xxx
    email: xxx@163.com
    qq: xxx

author:
  on: True
  authors:
    author1: 郁明敏  #如需添加多作者，下面一行添加 author2: xxx

# 左下角自定义菜单
menu:
  about:  # &#39;关于&#39; 按钮
    on: true # 是否显示
    url: /about  # 跳转链接
    type: 1 # 跳转类型 1：站内异步跳转 2：当前页面跳转 3：打开新的tab页
  friend: # &#39;友链&#39; 按钮
    on: false # 是否展示
  menus: # 添加的其他菜单写在 menus 下，如下三个菜单：动态菜单1、动态菜单2、动态菜单3 
    github:
      on: false
      url: https://github.com/xxx
      type: 3  # 跳转类型 3：打开新的tab页；2：当前页面跳转；1：站内异步跳转

# 文末声明
article_txt: 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xxx@163.com

bottom_text: ©2019.11 路痴大魔王

searchAll: true
# true 启用全文搜索

word_count: true
# true 开启字数统计

# Table of contents | 文章目录
toc:
  max_depth: 4  # 1 - 6 (h1-h6) 目录最大级数

# 文章列表背景图
article_bg_img:
  on: true # 是否开启
  src: &#39;&#39; # /img/bg.jpg
  opacity: 0.3 # 背景图透明度，范围 0 ～ 1

# 列表样式
list: normal

# 代码高亮
highlight:
  on: true # true开启代码高亮
  lineNum: true  # true显示行号
  theme: github  # atom-light

# 友情链接
friends:
  叶落阁: &#39;#&#39;</code></pre>
<p>几点说明:</p>
<ul>
<li>文章列表背景图: 文章背景图可以把自己喜欢的图片放到主题的 <code>blog/themes/source/img</code> 文件下，然后在 <code>src</code> 中指定背景图片，不过这里没有找到合适的图片。留白其实也挺美观的。</li>
<li>列表样式: 这里改为了 <code>normal</code>，不是很喜欢带边框的列表。</li>
<li>代码高亮: 这里主题选择用 <code>github</code>。</li>
<li>关于评论的功能暂时用不上，就暂时不需要修改了。</li>
</ul>
<h3 id="3-6-多级菜单"><a href="#3-6-多级菜单" class="headerlink" title="3.6 多级菜单"></a>3.6 多级菜单</h3><p>其实作者在主题的配置文件文件中已经写了如何使用多级菜单，只是看到 issues 里面还有人问，就贴一下使用方法。</p>
<pre><code class="reStructuredText">---
title: 3-hexo主题使用补充
date: 2019-11-27 16:53:35
tags: 
- 3-hexo
- hexo
categories:
- 前端
- hexo
top: 1
author:
- 郁明敏
---
</code></pre>
<p>对于 <code>categories</code> 这一部分，这样写就创建了 <code>前端 &gt; hexo</code> 这样的二级菜单了。</p>
<p><img src="https://img-blog.csdnimg.cn/20191127204040967.png" alt="二级菜单"></p>
<h3 id="3-7-一点改进"><a href="#3-7-一点改进" class="headerlink" title="3.7 一点改进"></a>3.7 一点改进</h3><p>在使用代码块时，一定要在最后留一个空行，不然代码框最后一行的行号会显示不出来，这个大家注意一下。</p>
<pre><code class="reStructuredText">​```python
print(123)
​```</code></pre>
<p>应该这样使用:</p>
<pre><code class="reStructuredText">​```python
print(123)

​```
</code></pre>
<h2 id="4-运行"><a href="#4-运行" class="headerlink" title="4. 运行"></a>4. 运行</h2><p>在项目根目录下，执行以下代码:</p>
<pre><code class="bash">→ hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></pre>
<p>当然，你在 <code>blog/_config.yml</code> 如果配置了你的 GitHub 仓库的话，则可以使用以下命令，将代码推送到你的 GitHub 仓库中，这样就能让别人访问你的个人小站了。</p>
<pre><code class="bash">→ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></pre>
<h2 id="5-参考文档"><a href="#5-参考文档" class="headerlink" title="5. 参考文档"></a>5. 参考文档</h2><p>原作者的博客:  <a href="https://yelog.org/" target="_blank" rel="noopener">https://yelog.org</a> </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yu_mingm623@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>3-hexo主题使用补充</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="郁明敏">郁明敏</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-27, 16:53:35</p>
    <p><span class="copy-title">最后更新:</span>2019-11-30, 00:35:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/27/3-hexo-usage/" title="3-hexo主题使用补充">http://www.monsteryu.top/2019/11/27/3-hexo-usage/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019.11 路痴大魔王</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@郁明敏','#3-hexo','#hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
